<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:screenOrientation="portrait"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="175dp"
                android:layout_height="175dp"
                android:layout_gravity="center"
                android:layout_marginStart="118dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="118dp"
                android:src="@drawable/icon_logo1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/img1"
                android:layout_width="170dp"
                android:layout_height="87.5dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/img_1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/logo"
                app:srcCompat="@drawable/img_1" />

            <ImageView
                android:id="@+id/img2"
                android:layout_width="170dp"
                android:layout_height="87.5dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/img_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/logo" />

            <ImageView
                android:id="@+id/img3"
                android:layout_width="170dp"
                android:layout_height="87.5dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/img_3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img1" />

            <ImageView
                android:id="@+id/img4"
                android:layout_width="170dp"
                android:layout_height="87.5dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/img_4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img2" />

            <ImageView
                android:id="@+id/img5"
                android:layout_width="170dp"
                android:layout_height="87.5dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/img_5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img3" />

            <ImageView
                android:id="@+id/img6"
                android:layout_width="170dp"
                android:layout_height="87.5dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/img_6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img4" />

            <ImageView
                android:id="@+id/img7"
                android:layout_width="350dp"
                android:layout_height="87.5dp"
                android:layout_gravity="center"
                android:layout_marginStart="33dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="33dp"
                android:src="@drawable/img_7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img6" />


        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</FrameLayout>